<!DOCTYPE html>
<html>
    <head>
        <title>TEST TRANSITIONS/ANIMATIONS</title>
        <link href="style.css" rel="stylesheet" style="text/css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="face">
           <div class="eyes">
                <div id="eye_L"></div>
                <div id="eye_R"></div>
            </div>
            <div id="mouth"></div>
        </div>
    
    </body>
</html>